{
  "name": "server-winter-break",
  "version": "1.0.0",
  "description": "practice with node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirPotatoIV/node-server-winter-break.git"
  },
  "author": "Jake O'Toole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirPotatoIV/node-server-winter-break/issues"
  },
  "homepage": "https://github.com/SirPotatoIV/node-server-winter-break#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
